<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Pergola Builder Houston | Custom Pergolas & Patio Covers</title>
<meta name="description" content="Custom patio covers, pergolas, and outdoor kitchens built by Pergola Builder Houston. Serving Houston, Katy, Richmond, and surrounding areas." />
<meta name="robots" content="index, follow" />
<meta name="google-site-verification" content="SEARCH_CONSOLE_VERIFICATION_CODE" />
<link rel="icon" href="favicon.svg" />

<!-- Open Graph -->
<meta property="og:type" content="website" />
<meta property="og:url" content="https://pergolabuilderhouston.com/" />
<meta property="og:title" content="Pergola Builder Houston | Custom Pergolas & Patio Covers" />
<meta property="og:description" content="Custom patio covers, pergolas, and outdoor kitchens built by Pergola Builder Houston. Serving Houston, Katy, Richmond, and surrounding areas." />
<meta property="og:image" content="assets/gallery1.jpg" />

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:url" content="https://pergolabuilderhouston.com/" />
<meta name="twitter:title" content="Pergola Builder Houston | Custom Pergolas & Patio Covers" />
<meta name="twitter:description" content="Custom patio covers, pergolas, and outdoor kitchens built by Pergola Builder Houston. Serving Houston, Katy, Richmond, and surrounding areas." />
<meta name="twitter:image" content="assets/gallery1.jpg" />

<!-- Google Analytics placeholder -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-XXXXXXXXXX');
</script>

<link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
  <div class="header-inner">
    <a class="brand" href="index.html">
      <img src="assets/logo.png" alt="Pergola Builder Houston" style="width:40px;height:40px;border-radius:6px;object-fit:cover;" />
      <div>
        <div class="name">Pergola Builder Houston</div>
        <div class="tag">Your Local Pergola Experts in Houston, TX</div>
      </div>
    </a>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
      <a class="nav-cta" href="contact.html#quote">Get a Free Quote</a>
      <a href="tel:+18325095457" style="white-space:nowrap;font-weight:700;">(832) 509-5457</a>
    </nav>
  </div>
</header>
<main>
<section class="hero">
  <video class="hero-bg" autoplay muted loop playsinline poster="assets/fallback.jpg">
    <source src="assets/hero.mp4" type="video/mp4" />
  </video>
  <div class="hero-overlay"></div>
  <div class="hero-inner">
    <h1>Pergola Builder Houston – Custom Patio Covers, Pergolas &amp; Outdoor Kitchens</h1>
    <div class="sub">Your Local Pergola Experts in Houston, TX</div>
    <div class="hero-buttons">
      <a class="btn orange" href="tel:+18325095457">Call (832) 509-5457</a>
      <a class="btn navy" href="contact.html#quote">Get a Free Quote</a>
    </div>
  </div>
</section>
<section class="section light">
  <div class="section-title">Our Outdoor Living Services</div>
  <div class="cards">
    <div class="card">
      <h2>Patio Covers</h2>
      <p>Custom patio covers built to handle Houston heat and rain. We match your roofline and finishes so it looks original — not added on later.</p>
    </div>
    <div class="card">
      <h2>Pergolas</h2>
      <p>Hand-built pergolas designed for shade, style, and long-term durability. We build to match your home — not a kit from a big-box store.</p>
    </div>
    <div class="card">
      <h2>Outdoor Kitchens</h2>
      <p>Full outdoor kitchen design and construction: stonework, counters, grill stations, sinks, lighting, and more. Host like a pro.</p>
    </div>
  </div>
</section>
<section class="section gray">
  <div class="section-title">About Pergola Builder Houston</div>
  <p style="max-width:700px;margin:0 auto;color:#444;font-size:.95rem;line-height:1.6;text-align:center;">
    We design and build custom outdoor living spaces built for Houston weather. From shade structures to full outdoor kitchens,
    everything we build is made to look like it was always part of your home. We handle design, materials, permits, and construction — start to finish.
  </p>
</section>
<section class="section light">
  <div class="section-title">Recent Projects</div>
  <div class="gallery-grid">
    <img src="assets/gallery1.jpg" alt="Pergola build" />
    <img src="assets/gallery2.jpg" alt="Patio cover" />
    <img src="assets/gallery3.jpg" alt="Outdoor kitchen" />
  </div>
</section>
<section class="section gray">
  <div class="section-title">Frequently Asked Questions</div>
  <div class="faq-item">
    <button class="faq-q" onclick="toggleFaq(this)">
      <span>What materials do you use for pergolas?</span>
      <span>+</span>
    </button>
    <div class="faq-a" style="display:none;">
      We use high-quality cedar, redwood, and pressure-treated lumber — chosen for durability and appearance in Houston weather.
    </div>
  </div>
  <div class="faq-item">
    <button class="faq-q" onclick="toggleFaq(this)">
      <span>Do you handle permits and HOA approvals?</span>
      <span>+</span>
    </button>
    <div class="faq-a" style="display:none;">
      Yes. We manage permits, codes, and HOA approvals so your project is compliant and stress-free.
    </div>
  </div>
  <div class="faq-item">
    <button class="faq-q" onclick="toggleFaq(this)">
      <span>How long does installation take?</span>
      <span>+</span>
    </button>
    <div class="faq-a" style="display:none;">
      Most pergolas and patio covers are completed in about 1–2 weeks depending on size, design, and weather.
    </div>
  </div>
  <div class="faq-item">
    <button class="faq-q" onclick="toggleFaq(this)">
      <span>Do you offer free estimates?</span>
      <span>+</span>
    </button>
    <div class="faq-a" style="display:none;">
      Yes. Call (832) 509-5457 or submit the quote form and we’ll schedule a free, no-obligation estimate.
    </div>
  </div>
</section>
<section class="section light" id="quote">
  <div class="section-title">Get a Free Estimate</div>
  <p style="text-align:center;color:#444;font-size:.95rem;line-height:1.6;max-width:600px;margin:0 auto 32px;">
    Ready to build your outdoor space? Call us or send a request below.
  </p>

  <div class="contact-grid" style="max-width:900px;margin:0 auto;">
    <div class="contact-box">
      <div class="biz">Pergola Builder Houston</div>
      <div class="line">Your Local Pergola Experts in Houston, TX</div>
      <a href="tel:+18325095457" class="line" style="display:block;font-weight:600;font-size:1rem;margin-top:16px;color:#0A2342;">
        (832) 509-5457
      </a>
      <a href="mailto:chavezdarrel@yahoo.com" class="line" style="display:block;color:#FF6B00;font-weight:500;">
        chavezdarrel@yahoo.com
      </a>
    </div>

    <form class="form-card" action="https://formspree.io/f/your-form-id" method="POST">
      <input name="name" placeholder="Your Name" required />
      <input name="phone" placeholder="Phone Number" required />
      <input name="city" placeholder="City / Area" />
      <textarea name="project" placeholder="Tell us what you want to build (pergola, patio cover, outdoor kitchen, etc.)" rows="4"></textarea>
      <input type="hidden" name="_redirect" value="thank-you.html"/>
      <button>Send Request</button>
      <div class="contact-small">
        By submitting you agree we can contact you about your project.
      </div>
    </form>
  </div>
</section>
</main>
<div class="city-footer">
  <h3>Serving Greater Houston and Nearby Cities</h3>
  <p>
    <a href="houston.html">Houston</a> |
    <a href="katy.html">Katy</a> |
    <a href="richmond.html">Richmond</a> |
    <a href="bellaire.html">Bellaire</a> |
    <a href="cypress.html">Cypress</a> |
    <a href="sugar-land.html">Sugar Land</a> |
    <a href="the-woodlands.html">The Woodlands</a> |
    <a href="spring.html">Spring</a> |
    <a href="pearland.html">Pearland</a>
  </p>
  <div class="credit">
    © 2025 Pergola Builder Houston. All Rights Reserved.<br/>
    Website by <a href="https://www.getlocalmaps.com" target="_blank" style="color:#FF6B00;text-decoration:underline;">Get Local Maps</a>
  </div>
</div>
<div class="mobile-bar">
  <a href="tel:+18325095457">📞 Call Now</a>
  <a class="quote" href="contact.html#quote">💬 Get Quote</a>
</div>
<script>
function toggleFaq(btn){
  var ans = btn.parentElement.querySelector('.faq-a');
  if(ans.style.display==='none'){ ans.style.display='block'; btn.querySelectorAll('span')[1].textContent='−'; }
  else{ ans.style.display='none'; btn.querySelectorAll('span')[1].textContent='+'; }
}
</script>
</body>
</html>
