<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Services | Pergola Builder Houston</title>
<meta name="description" content="Pergolas, patio covers, and outdoor kitchens built for Houston, TX homes. Call (832) 509-5457 for a free estimate." />
<meta name="robots" content="index, follow" />
<meta name="google-site-verification" content="SEARCH_CONSOLE_VERIFICATION_CODE" />
<link rel="icon" href="favicon.svg" />

<!-- Open Graph -->
<meta property="og:type" content="website" />
<meta property="og:url" content="https://pergolabuilderhouston.com/services.html" />
<meta property="og:title" content="Services | Pergola Builder Houston" />
<meta property="og:description" content="Pergolas, patio covers, and outdoor kitchens built for Houston, TX homes. Call (832) 509-5457 for a free estimate." />
<meta property="og:image" content="assets/gallery1.jpg" />

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:url" content="https://pergolabuilderhouston.com/services.html" />
<meta name="twitter:title" content="Services | Pergola Builder Houston" />
<meta name="twitter:description" content="Pergolas, patio covers, and outdoor kitchens built for Houston, TX homes. Call (832) 509-5457 for a free estimate." />
<meta name="twitter:image" content="assets/gallery1.jpg" />

<!-- Google Analytics placeholder -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-XXXXXXXXXX');
</script>

<link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
  <div class="header-inner">
    <a class="brand" href="index.html">
      <img src="assets/logo.png" alt="Pergola Builder Houston" style="width:40px;height:40px;border-radius:6px;object-fit:cover;" />
      <div>
        <div class="name">Pergola Builder Houston</div>
        <div class="tag">Your Local Pergola Experts in Houston, TX</div>
      </div>
    </a>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
      <a class="nav-cta" href="contact.html#quote">Get a Free Quote</a>
      <a href="tel:+18325095457" style="white-space:nowrap;font-weight:700;">(832) 509-5457</a>
    </nav>
  </div>
</header>
<main>
<section class="section light">
  <div class="section-title">Outdoor Living Services in Houston, TX</div>
  <div class="cards" style="max-width:800px;margin:0 auto;">
    <div class="card">
      <h2>Patio Covers</h2>
      <p>We build custom patio covers that extend your shade and protect from rain, so you can actually enjoy your backyard in Houston’s weather. We match rooflines, posts, and finishes to your home so it looks original — not added on.</p>
    </div>
    <div class="card">
      <h2>Pergolas</h2>
      <p>Our pergolas are built from high-quality lumber and designed for both looks and function. We can do open-top for filtered light or add shade panels for more coverage.</p>
    </div>
    <div class="card">
      <h2>Outdoor Kitchens</h2>
      <p>Full outdoor kitchen builds including stone or brick surrounds, countertop install, grill cutouts, storage, lighting, and more. Built for cooking, hosting, and adding value to your home.</p>
    </div>
  </div>
</section>
<section class="section light" id="quote">
  <div class="section-title">Get a Free Estimate</div>
  <p style="text-align:center;color:#444;font-size:.95rem;line-height:1.6;max-width:600px;margin:0 auto 32px;">
    Ready to build your outdoor space? Call us or send a request below.
  </p>

  <div class="contact-grid" style="max-width:900px;margin:0 auto;">
    <div class="contact-box">
      <div class="biz">Pergola Builder Houston</div>
      <div class="line">Your Local Pergola Experts in Houston, TX</div>
      <a href="tel:+18325095457" class="line" style="display:block;font-weight:600;font-size:1rem;margin-top:16px;color:#0A2342;">
        (832) 509-5457
      </a>
      <a href="mailto:chavezdarrel@yahoo.com" class="line" style="display:block;color:#FF6B00;font-weight:500;">
        chavezdarrel@yahoo.com
      </a>
    </div>

    <form class="form-card" action="https://formspree.io/f/your-form-id" method="POST">
      <input name="name" placeholder="Your Name" required />
      <input name="phone" placeholder="Phone Number" required />
      <input name="city" placeholder="City / Area" />
      <textarea name="project" placeholder="Tell us what you want to build (pergola, patio cover, outdoor kitchen, etc.)" rows="4"></textarea>
      <input type="hidden" name="_redirect" value="thank-you.html"/>
      <button>Send Request</button>
      <div class="contact-small">
        By submitting you agree we can contact you about your project.
      </div>
    </form>
  </div>
</section>
</main>
<div class="city-footer">
  <h3>Serving Greater Houston and Nearby Cities</h3>
  <p>
    <a href="houston.html">Houston</a> |
    <a href="katy.html">Katy</a> |
    <a href="richmond.html">Richmond</a> |
    <a href="bellaire.html">Bellaire</a> |
    <a href="cypress.html">Cypress</a> |
    <a href="sugar-land.html">Sugar Land</a> |
    <a href="the-woodlands.html">The Woodlands</a> |
    <a href="spring.html">Spring</a> |
    <a href="pearland.html">Pearland</a>
  </p>
  <div class="credit">
    © 2025 Pergola Builder Houston. All Rights Reserved.<br/>
    Website by <a href="https://www.getlocalmaps.com" target="_blank" style="color:#FF6B00;text-decoration:underline;">Get Local Maps</a>
  </div>
</div>
<div class="mobile-bar">
  <a href="tel:+18325095457">📞 Call Now</a>
  <a class="quote" href="contact.html#quote">💬 Get Quote</a>
</div>
</body>
</html>
