
*{box-sizing:border-box;margin:0;padding:0}
body{
  font-family:system-ui,-apple-system,BlinkMacSystemFont,"Inter",Roboto,"Helvetica Neue",Arial,sans-serif;
  color:#222;
  background:#fff;
  line-height:1.5;
  padding-bottom:4.5rem;
  opacity:0;
  animation:fadeIn .8s ease-out forwards;
}
@keyframes fadeIn{to{opacity:1}}
img{max-width:100%;height:auto;display:block;border-radius:0.5rem}
header{
  position:fixed;top:0;left:0;right:0;z-index:1000;
  background:#0A2342;color:#fff;
  box-shadow:0 10px 30px -5px rgba(0,0,0,.2);
}
.header-inner{
  max-width:1280px;
  margin:0 auto;
  padding:12px 16px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  flex-wrap:wrap;
}
.brand{
  display:flex;
  align-items:center;
  gap:8px;
  color:#fff;
  text-decoration:none;
}
.brand .name{font-size:.9rem;font-weight:600}
.brand .tag{font-size:.7rem;opacity:.9}
.nav-links{
  display:flex;
  flex-wrap:wrap;
  gap:16px;
  font-size:.9rem;
  font-weight:500;
  color:#fff;
}
.nav-links a{
  color:#fff;text-decoration:none;
}
.nav-cta{
  background:#FF6B00;
  color:#fff;
  padding:8px 12px;
  border-radius:12px;
  font-weight:600;
  text-decoration:none;
  box-shadow:0 10px 30px -5px rgba(0,0,0,.2);
}
main{padding-top:80px}
.section{
  max-width:1280px;
  margin:0 auto;
  padding:64px 24px;
}
.section.light{background:#fff;}
.section.gray{background:#f8f9fa;}
.section-title{
  text-align:center;
  color:#0A2342;
  font-size:1.5rem;
  font-weight:600;
  margin-bottom:32px;
}
.cards{
  display:grid;
  gap:24px;
}
@media(min-width:768px){
  .cards{grid-template-columns:repeat(3,1fr);}
}
.card{
  background:#fff;
  border-radius:16px;
  box-shadow:0 10px 30px -5px rgba(0,0,0,.2);
  padding:24px;
}
.card h2{
  color:#0A2342;
  font-size:1.1rem;
  font-weight:700;
  margin-bottom:8px;
}
.card p{
  color:#444;
  font-size:.9rem;
  line-height:1.6;
}
.hero{
  position:relative;
  color:#fff;
  background:#000;
  overflow:hidden;
}
.hero video,
.hero .hero-bg{
  position:absolute;
  inset:0;
  width:100%;
  height:100%;
  object-fit:cover;
  opacity:.4;
}
.hero-overlay{
  position:absolute;
  inset:0;
  background:linear-gradient(to bottom,rgba(0,0,0,.6),rgba(0,0,0,.4),rgba(0,0,0,.8));
}
.hero-inner{
  position:relative;
  z-index:2;
  max-width:1280px;
  margin:0 auto;
  padding:64px 24px 80px;
  text-align:center;
}
.hero h1{
  font-size:1.8rem;
  font-weight:700;
  line-height:1.2;
  color:#fff;
  max-width:800px;
  margin:0 auto;
}
@media(min-width:768px){
  .hero h1{font-size:2.5rem;}
}
.hero .sub{
  font-size:1.1rem;
  color:#dbe0ff;
  margin:16px auto 0;
  max-width:600px;
  line-height:1.4;
}
.hero-buttons{
  display:flex;
  flex-direction:column;
  gap:16px;
  margin-top:32px;
  justify-content:center;
  align-items:center;
}
@media(min-width:480px){
  .hero-buttons{flex-direction:row;}
}
.btn{
  display:inline-block;
  font-weight:600;
  text-decoration:none;
  border-radius:14px;
  box-shadow:0 10px 30px -5px rgba(0,0,0,.4);
  padding:14px 20px;
  font-size:.95rem;
  line-height:1.2;
}
.btn.orange{background:#FF6B00;color:#fff;}
.btn.navy{background:#0A2342;color:#fff;border:2px solid #FF6B00;}
.faq-item{
  background:#fff;
  border-radius:16px;
  box-shadow:0 10px 30px -5px rgba(0,0,0,.2);
  padding:16px 20px;
  margin-bottom:16px;
}
.faq-q{
  width:100%;
  background:none;
  border:0;
  color:#0A2342;
  font-weight:600;
  font-size:1rem;
  text-align:left;
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.faq-a{
  color:#444;
  font-size:.9rem;
  line-height:1.6;
  margin-top:12px;
}
.gallery-grid{
  display:grid;
  gap:16px;
}
@media(min-width:768px){
  .gallery-grid{grid-template-columns:repeat(3,1fr);}
}
.contact-grid{
  display:grid;
  gap:24px;
}
@media(min-width:768px){
  .contact-grid{grid-template-columns:repeat(2,1fr);}
}
.contact-box{
  background:#fff;
  border-radius:16px;
  box-shadow:0 10px 30px -5px rgba(0,0,0,.2);
  padding:24px;
  text-align:center;
}
.contact-box .biz{
  color:#0A2342;
  font-size:1.1rem;
  font-weight:700;
}
.contact-box .line{
  color:#444;
  font-size:.9rem;
  margin-top:8px;
}
.form-card{
  background:#fff;
  border-radius:16px;
  box-shadow:0 10px 30px -5px rgba(0,0,0,.2);
  padding:24px;
}
.form-card input,
.form-card textarea{
  width:100%;
  border:1px solid #ccc;
  border-radius:8px;
  padding:12px;
  font-size:.9rem;
  margin-bottom:12px;
  font-family:inherit;
}
.form-card button{
  width:100%;
  background:#FF6B00;
  color:#fff;
  font-weight:600;
  font-size:1rem;
  border:0;
  border-radius:12px;
  padding:14px;
  box-shadow:0 10px 30px -5px rgba(0,0,0,.2);
}
.city-footer{
  background:#0A2342;
  color:#fff;
  text-align:center;
  padding:48px 24px;
  margin-top:64px;
}
.city-footer h3{
  font-size:1.1rem;
  font-weight:600;
  margin-bottom:16px;
  color:#fff;
}
.city-footer p{
  color:#dbe0ff;
  font-size:.9rem;
  line-height:1.5;
  max-width:800px;
  margin:0 auto;
}
.city-footer a{
  color:#fff;
  text-decoration:none;
  border-bottom:1px solid rgba(255,255,255,.3);
}
.city-footer .credit{
  color:#9ca3c7;
  font-size:.75rem;
  margin-top:24px;
  line-height:1.4;
}
.mobile-bar{
  position:fixed;
  left:0;right:0;bottom:0;
  background:#0A2342;
  color:#fff;
  display:flex;
  z-index:9999;
  border-top:1px solid rgba(255,255,255,.15);
  box-shadow:0 -10px 30px -5px rgba(0,0,0,.4);
}
.mobile-bar a{
  flex:1;
  text-align:center;
  padding:12px 8px;
  font-weight:600;
  font-size:.9rem;
  text-decoration:none;
  color:#fff;
}
.mobile-bar a.quote{
  background:#FF6B00;
  color:#fff;
}
footer.thanks{
  text-align:center;
  padding:80px 24px;
}
.thanks-box{
  max-width:480px;
  margin:0 auto;
  text-align:center;
}
.thanks-head{
  color:#0A2342;
  font-weight:700;
  font-size:1.25rem;
  margin-bottom:16px;
}
.thanks-text{
  color:#444;
  font-size:.95rem;
  line-height:1.5;
  margin-bottom:24px;
}
.thanks-home{
  display:inline-block;
  background:#FF6B00;
  color:#fff;
  font-weight:600;
  text-decoration:none;
  border-radius:12px;
  padding:14px 20px;
  box-shadow:0 10px 30px -5px rgba(0,0,0,.2);
}
.contact-small{
  text-align:center;
  color:#444;
  font-size:.9rem;
  margin-top:8px;
}
