<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Thank You | Pergola Builder Houston</title>
<meta name="description" content="Thank you for contacting Pergola Builder Houston." />
<meta name="robots" content="noindex, nofollow" />
<meta name="google-site-verification" content="SEARCH_CONSOLE_VERIFICATION_CODE" />
<link rel="icon" href="favicon.svg" />

<!-- Open Graph -->
<meta property="og:type" content="website" />
<meta property="og:url" content="https://pergolabuilderhouston.com/thank-you.html" />
<meta property="og:title" content="Thank You | Pergola Builder Houston" />
<meta property="og:description" content="Thank you for contacting Pergola Builder Houston." />
<meta property="og:image" content="assets/gallery1.jpg" />

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:url" content="https://pergolabuilderhouston.com/thank-you.html" />
<meta name="twitter:title" content="Thank You | Pergola Builder Houston" />
<meta name="twitter:description" content="Thank you for contacting Pergola Builder Houston." />
<meta name="twitter:image" content="assets/gallery1.jpg" />

<!-- Google Analytics placeholder -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-XXXXXXXXXX');
</script>

<link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
  <div class="header-inner">
    <a class="brand" href="index.html">
      <img src="assets/logo.png" alt="Pergola Builder Houston" style="width:40px;height:40px;border-radius:6px;object-fit:cover;" />
      <div>
        <div class="name">Pergola Builder Houston</div>
        <div class="tag">Your Local Pergola Experts in Houston, TX</div>
      </div>
    </a>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
      <a class="nav-cta" href="contact.html#quote">Get a Free Quote</a>
      <a href="tel:+18325095457" style="white-space:nowrap;font-weight:700;">(832) 509-5457</a>
    </nav>
  </div>
</header>
<main>
<footer class="thanks">
  <div class="thanks-box">
    <div class="thanks-head">✅ Thank You for Contacting Pergola Builder Houston!</div>
    <div class="thanks-text">
      We’ve received your message and will get back to you shortly.<br/><br/>
      Need immediate help? Call us now:<br/>
      <strong>(832) 509-5457</strong>
    </div>
    <a class="thanks-home" href="index.html">← Back to Home</a>
  </div>
</footer>
</main>
<div class="city-footer">
  <h3>Serving Greater Houston and Nearby Cities</h3>
  <p>
    <a href="houston.html">Houston</a> |
    <a href="katy.html">Katy</a> |
    <a href="richmond.html">Richmond</a> |
    <a href="bellaire.html">Bellaire</a> |
    <a href="cypress.html">Cypress</a> |
    <a href="sugar-land.html">Sugar Land</a> |
    <a href="the-woodlands.html">The Woodlands</a> |
    <a href="spring.html">Spring</a> |
    <a href="pearland.html">Pearland</a>
  </p>
  <div class="credit">
    © 2025 Pergola Builder Houston. All Rights Reserved.<br/>
    Website by <a href="https://www.getlocalmaps.com" target="_blank" style="color:#FF6B00;text-decoration:underline;">Get Local Maps</a>
  </div>
</div>
<div class="mobile-bar">
  <a href="tel:+18325095457">📞 Call Now</a>
  <a class="quote" href="contact.html#quote">💬 Get Quote</a>
</div>
</body>
</html>
