@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-white text-gray-900 antialiased pb-20 md:pb-0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Inter", Roboto, "Helvetica Neue", Arial, sans-serif;
}

h1, h2, h3 {
  @apply font-semibold text-gray-900;
}

.section-wrapper {
  @apply max-w-7xl mx-auto px-6 py-16;
}
.section-title {
  @apply text-2xl font-semibold text-center mb-8 text-gray-900;
}
.card {
  @apply bg-white rounded-xl shadow-card p-6;
}
.cta-button {
  @apply inline-block bg-brandRed text-white font-semibold px-6 py-3 rounded-xl shadow-card hover:brightness-110 active:scale-[0.98] transition;
}
.link-button {
  @apply text-brandBlue font-medium hover:underline;
}
